<RCC>
    <qresource prefix="/">
        <file>resources/cube.png</file>
        <file>resources/compass-circle.png</file>
        <file>resources/folder/flower.jpg</file>
        <file>resources/arrow-mark.png</file>
        <file>resources/digits.fnt</file>
        <file>resources/digits.png</file>
        <file>resources/digits-sdf.fnt</file>
        <file>resources/digits-sdf.png</file>
        <file>resources/latin.fnt</file>
        <file>resources/latin.png</file>
        <file>resources/ua.fnt</file>
        <file>resources/ua.png</file>
        <file>resources/ua-sdf.fnt</file>
        <file>resources/ua-sdf.png</file>
    </qresource>
</RCC>
