info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5
common lineHeight=72 base=56 scaleW=197 scaleH=198 pages=1 packed=0
page id=0 file="digits-sdf.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=45 height=63 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=15
char id=49 x=0 y=136 width=31 height=62 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=15
char id=50 x=36 y=136 width=46 height=62 xoffset=-4 yoffset=-1 xadvance=41 page=0 chnl=15
char id=51 x=50 y=0 width=46 height=63 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=15
char id=52 x=87 y=136 width=47 height=62 xoffset=-5 yoffset=-1 xadvance=41 page=0 chnl=15
char id=53 x=139 y=136 width=46 height=62 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=101 y=0 width=45 height=63 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=15
char id=55 x=51 y=68 width=45 height=61 xoffset=-2 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=151 y=0 width=46 height=63 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=15
char id=57 x=0 y=68 width=46 height=63 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=15
