info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=593 scaleH=596 pages=1 packed=0
page id=0 file="ua-sdf.png"
chars count=167
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=581 y=0 width=12 height=54 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=34 x=35 y=562 width=22 height=20 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 x=282 y=313 width=42 height=56 xoffset=-1 yoffset=2 xadvance=41 page=0 chnl=15
char id=36 x=409 y=223 width=37 height=64 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=0 y=370 width=59 height=56 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=15
char id=38 x=187 y=337 width=47 height=56 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=39 x=581 y=105 width=11 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=134 y=526 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=155 y=526 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=42 x=409 y=565 width=26 height=24 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=43 x=409 y=161 width=38 height=36 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=44 x=187 y=577 width=11 height=19 xoffset=4 yoffset=48 xadvance=21 page=0 chnl=15
char id=45 x=35 y=583 width=22 height=8 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=15
char id=46 x=211 y=577 width=11 height=9 xoffset=5 yoffset=48 xadvance=21 page=0 chnl=15
char id=47 x=556 y=57 width=24 height=56 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=48 x=409 y=288 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=49 x=556 y=221 width=23 height=54 xoffset=6 yoffset=3 xadvance=41 page=0 chnl=15
char id=50 x=370 y=167 width=38 height=54 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=327 y=503 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=52 x=327 y=336 width=39 height=54 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=53 x=370 y=222 width=38 height=54 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=409 y=344 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=55 x=409 y=511 width=37 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=370 y=0 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=370 y=56 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=58 x=581 y=401 width=10 height=39 xoffset=5 yoffset=18 xadvance=21 page=0 chnl=15
char id=59 x=581 y=55 width=11 height=49 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=15
char id=60 x=327 y=559 width=38 height=37 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=61 x=409 y=198 width=38 height=24 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=62 x=409 y=123 width=38 height=37 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=63 x=409 y=400 width=37 height=55 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=64 x=0 y=63 width=70 height=70 xoffset=2 yoffset=2 xadvance=74 page=0 chnl=15
char id=65 x=77 y=475 width=52 height=54 xoffset=-2 yoffset=3 xadvance=49 page=0 chnl=15
char id=66 x=327 y=0 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=67 x=187 y=114 width=49 height=56 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=15
char id=68 x=187 y=394 width=46 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=69 x=327 y=55 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=70 x=370 y=112 width=38 height=54 xoffset=4 yoffset=3 xadvance=44 page=0 chnl=15
char id=71 x=134 y=137 width=51 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=72 x=237 y=399 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=73 x=581 y=236 width=10 height=54 xoffset=5 yoffset=3 xadvance=21 page=0 chnl=15
char id=74 x=522 y=41 width=32 height=55 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=75 x=187 y=449 width=46 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=76 x=486 y=0 width=35 height=54 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=77 x=134 y=0 width=52 height=54 xoffset=4 yoffset=3 xadvance=60 page=0 chnl=15
char id=78 x=237 y=454 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=79 x=77 y=252 width=53 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=80 x=282 y=217 width=43 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=81 x=77 y=52 width=54 height=59 xoffset=1 yoffset=2 xadvance=57 page=0 chnl=15
char id=82 x=187 y=226 width=49 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=83 x=187 y=512 width=45 height=56 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=84 x=237 y=509 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=85 x=237 y=123 width=44 height=55 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=86 x=134 y=249 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=87 x=0 y=134 width=70 height=54 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=88 x=134 y=304 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=89 x=134 y=359 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=90 x=282 y=0 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=91 x=556 y=401 width=18 height=68 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=92 x=556 y=0 width=24 height=56 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=93 x=556 y=470 width=17 height=68 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=94 x=237 y=564 width=34 height=30 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=95 x=187 y=504 width=46 height=7 xoffset=-3 yoffset=65 xadvance=41 page=0 chnl=15
char id=97 x=370 y=458 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=98 x=448 y=154 width=36 height=55 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=99 x=448 y=464 width=36 height=42 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=100 x=448 y=210 width=36 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=101 x=370 y=501 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=102 x=522 y=306 width=25 height=55 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=103 x=448 y=41 width=36 height=56 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=104 x=486 y=55 width=34 height=54 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=105 x=581 y=291 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=556 y=331 width=18 height=69 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=486 y=110 width=34 height=54 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=108 x=581 y=346 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=77 y=112 width=54 height=41 xoffset=3 yoffset=16 xadvance=60 page=0 chnl=15
char id=110 x=486 y=219 width=34 height=41 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=111 x=370 y=544 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=112 x=448 y=266 width=36 height=55 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=113 x=448 y=322 width=36 height=55 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=114 x=556 y=114 width=24 height=41 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=448 y=548 width=35 height=42 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=116 x=556 y=276 width=21 height=54 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=117 x=486 y=261 width=34 height=41 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=118 x=409 y=41 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=119 x=77 y=154 width=54 height=40 xoffset=-1 yoffset=17 xadvance=52 page=0 chnl=15
char id=120 x=409 y=82 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=121 x=327 y=447 width=38 height=55 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=122 x=448 y=507 width=36 height=40 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=123 x=522 y=403 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=581 y=441 width=9 height=70 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=522 y=474 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=126 x=327 y=208 width=40 height=14 xoffset=1 yoffset=24 xadvance=43 page=0 chnl=15
char id=171 x=0 y=562 width=34 height=34 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=187 x=486 y=467 width=34 height=34 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=1028 x=187 y=0 width=49 height=56 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=15
char id=1030 x=581 y=126 width=10 height=54 xoffset=5 yoffset=3 xadvance=21 page=0 chnl=15
char id=1031 x=556 y=156 width=23 height=64 xoffset=-2 yoffset=-7 xadvance=21 page=0 chnl=15
char id=1040 x=77 y=365 width=52 height=54 xoffset=-2 yoffset=3 xadvance=49 page=0 chnl=15
char id=1041 x=282 y=370 width=42 height=54 xoffset=4 yoffset=3 xadvance=48 page=0 chnl=15
char id=1042 x=282 y=425 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=1043 x=409 y=456 width=37 height=54 xoffset=4 yoffset=3 xadvance=39 page=0 chnl=15
char id=1044 x=77 y=530 width=50 height=66 xoffset=-2 yoffset=3 xadvance=49 page=0 chnl=15
char id=1045 x=282 y=480 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=1046 x=0 y=189 width=69 height=54 xoffset=-1 yoffset=3 xadvance=67 page=0 chnl=15
char id=1047 x=327 y=110 width=41 height=56 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=15
char id=1048 x=237 y=179 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=1049 x=237 y=0 width=44 height=66 xoffset=4 yoffset=-9 xadvance=52 page=0 chnl=15
char id=1050 x=327 y=281 width=39 height=54 xoffset=4 yoffset=3 xadvance=42 page=0 chnl=15
char id=1051 x=237 y=67 width=44 height=55 xoffset=-1 yoffset=3 xadvance=48 page=0 chnl=15
char id=1052 x=77 y=420 width=52 height=54 xoffset=4 yoffset=3 xadvance=60 page=0 chnl=15
char id=1053 x=237 y=234 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=1054 x=77 y=195 width=53 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=1055 x=237 y=289 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=1056 x=282 y=107 width=43 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=1057 x=187 y=57 width=49 height=56 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=15
char id=1058 x=237 y=344 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=1059 x=187 y=281 width=48 height=55 xoffset=-1 yoffset=3 xadvance=46 page=0 chnl=15
char id=1060 x=77 y=309 width=53 height=55 xoffset=1 yoffset=2 xadvance=55 page=0 chnl=15
char id=1061 x=134 y=194 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=1062 x=134 y=457 width=49 height=68 xoffset=4 yoffset=3 xadvance=54 page=0 chnl=15
char id=1063 x=282 y=162 width=43 height=54 xoffset=1 yoffset=3 xadvance=48 page=0 chnl=15
char id=1064 x=0 y=427 width=58 height=54 xoffset=4 yoffset=3 xadvance=66 page=0 chnl=15
char id=1065 x=0 y=301 width=63 height=68 xoffset=4 yoffset=3 xadvance=68 page=0 chnl=15
char id=1068 x=282 y=535 width=42 height=54 xoffset=4 yoffset=3 xadvance=48 page=0 chnl=15
char id=1070 x=0 y=244 width=67 height=56 xoffset=4 yoffset=2 xadvance=73 page=0 chnl=15
char id=1071 x=187 y=171 width=49 height=54 xoffset=-1 yoffset=3 xadvance=52 page=0 chnl=15
char id=1072 x=370 y=329 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=1073 x=327 y=223 width=39 height=57 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=15
char id=1074 x=486 y=303 width=34 height=40 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=1075 x=522 y=362 width=25 height=40 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=15
char id=1076 x=282 y=55 width=44 height=51 xoffset=-2 yoffset=17 xadvance=43 page=0 chnl=15
char id=1077 x=370 y=372 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=1078 x=134 y=55 width=52 height=40 xoffset=-2 yoffset=17 xadvance=49 page=0 chnl=15
char id=1079 x=522 y=97 width=32 height=42 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=15
char id=1080 x=486 y=344 width=34 height=40 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=1081 x=486 y=165 width=34 height=53 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=1082 x=522 y=209 width=31 height=40 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=15
char id=1083 x=327 y=167 width=40 height=40 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=1084 x=282 y=272 width=43 height=40 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=15
char id=1085 x=486 y=385 width=34 height=40 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=1086 x=370 y=415 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=1087 x=486 y=502 width=33 height=40 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=1088 x=448 y=98 width=36 height=55 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=1089 x=448 y=421 width=36 height=42 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=1090 x=486 y=543 width=33 height=40 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=1091 x=327 y=391 width=38 height=55 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=1092 x=0 y=492 width=57 height=69 xoffset=1 yoffset=2 xadvance=60 page=0 chnl=15
char id=1093 x=409 y=0 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=1094 x=370 y=277 width=38 height=51 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=15
char id=1095 x=522 y=0 width=33 height=40 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=1096 x=134 y=96 width=52 height=40 xoffset=3 yoffset=17 xadvance=58 page=0 chnl=15
char id=1097 x=77 y=0 width=56 height=51 xoffset=3 yoffset=17 xadvance=60 page=0 chnl=15
char id=1100 x=486 y=426 width=34 height=40 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=15
char id=1102 x=134 y=414 width=50 height=42 xoffset=3 yoffset=16 xadvance=54 page=0 chnl=15
char id=1103 x=448 y=0 width=37 height=40 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=1108 x=448 y=378 width=36 height=42 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=1110 x=581 y=181 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=1111 x=522 y=545 width=23 height=51 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=15
char id=1168 x=522 y=140 width=31 height=68 xoffset=4 yoffset=-11 xadvance=36 page=0 chnl=15
char id=1169 x=522 y=250 width=26 height=55 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=15
char id=8211 x=187 y=569 width=44 height=7 xoffset=-2 yoffset=34 xadvance=41 page=0 chnl=15
char id=8212 x=0 y=0 width=76 height=7 xoffset=-2 yoffset=34 xadvance=72 page=0 chnl=15
char id=8217 x=199 y=577 width=11 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=8230 x=0 y=482 width=58 height=9 xoffset=7 yoffset=48 xadvance=72 page=0 chnl=15
char id=8470 x=0 y=8 width=72 height=54 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
